server {
    listen 80;
    server_name bt.bupt.xyz;

    if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
        return 403;
    }

    return 301 https://bt.bupt.xyz$request_uri;
}
server {

    listen 443 ssl;
    server_name bt.bupt.xyz;

    ssl_certificate /etc/nginx/ssl/bt.bupt.xyz.cer;
    ssl_certificate_key /etc/nginx/ssl/bt.bupt.xyz.key;

    gzip on;

    access_log /var/log/nginx/bt.bupt.xyz.access.log;
    error_log /var/log/nginx/bt.bupt.xyz.error.log;

    if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
        return 403;
    }

    location / {
        sub_filter bt.byr.cn bt.bupt.xyz;
        sub_filter_once off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://bt.byr.cn;
    }
}